server {
  listen  80;
  server_name localhost;

#  index index index.html index.js;
#  root /usr/share/nginx/html;

#  location / {
#    root /usr/share/nginx/html;
#  }

  location / {
    proxy_pass http://nodered:1880;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
